APP_NAME=ExpressApp
NODE_ENV=development
DEBUG=True

# JWT
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME='1h'
AUTH_URL="/auth/user/me"

# system params
HOSTNAME=127.0.0.1
PORT=6080
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api

# database postgres
DB_HOST=localhost
DB_NAME=ped_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

# database mongodb
MONGODB_DB_NAME=ped_db
MONGO_URI=mongodb://127.0.0.1:27017/ped_db
MONGODB_HOST=localhost
MONGODB_PORT=27017

# google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://127.0.0.1:6080/api/auth/google/callback"

# facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# mail
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=noreply@example.com
MAIL_PORT=2525
MAIL_SERVER=smtp.mailtrap.io
MAIL_FROM_NAME=ExpressApp
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True

# sendgrid
SENDGRID_API_KEY=""
SENDER_MAIL=""

# stripe
STRIPE_API_KEY=""

# redis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

MAILGUN_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_EMAIL_SENDER=""
