APP_NAME=FastAPI
DEBUG=True

# JWT
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_URL="/auth/user/me"

# system params
HOSTNAME=172.26.2.117
PORT=33506

# database postgres
DB_HOST=localhost
DB_NAME=ped_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

# database mongodb
MONGODB_URI=""
MONGODB_HOST=localhost
MONGODB_PORT=27017

# mail
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=noreply@example.com
MAIL_PORT=2525
MAIL_SERVER=smtp.mailtrap.io
MAIL_FROM_NAME=FastAPI
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True

# sendgrid
SENDGRID_API_KEY=""
SENDER_MAIL="shipbharatdev@gmail.com"

# stripe
STRIPE_API_KEY=""

# redis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379